<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>00764202-b361-4bc8-a1b9-01d87f9d2d51</ProjectGuid>
    <RootNamespace>log4net.portable</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">..\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">..\artifacts\bin\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../src/*.cs" />
    <Compile Include="../../src/Appender/**/*.cs" />
    <Compile Include="../../src/Config/**/*.cs" />
    <Compile Include="../../src/Core/**/*.cs" />
    <Compile Include="../../src/DateFormatter/**/*.cs" />
    <Compile Include="../../src/Filter/**/*.cs" />
    <Compile Include="../../src/Layout/**/*.cs" />
    <Compile Include="../../src/ObjectRenderer/**/*.cs" />
    <Compile Include="../../src/Plugin/**/*.cs" />
    <Compile Include="../../src/Repository/**/*.cs" />
    <Compile Include="../../src/Util/**/*.cs" />
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>